{
  "name": "test-task",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "Andrew Dmytriv",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cookie-universal-nuxt": "^2.0.11",
    "nuxt": "^1.0.0",
    "vuetify": "^0.17.3"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
